Repository: oarepo/oarepo-communities
Catalog: oarepo_communities/i18n/translations/*/LC_MESSAGES/messages.po
Languages: cs

source: By Title
cs: Podle názvu

source: Best match
cs: Nejlepší shoda

source: Newest
cs: Nejnovější

source: Oldest
cs: Nejstarší

source: Records
cs: Nahráno

source: Communities
cs: Komunity

source: Requests
cs: Žádosti

source: profile
cs: profil

source: Search in my communities...
cs: Hledat v mých komunitách...

source: Restricted
cs: Omezený

source: Filter results
cs: Filtrovat výsledky

source: Edit
cs: Upravit

source: Uploaded on {{uploadDate}}
cs: Nahráno dne {{uploadDate}}

source: No creation date found.
cs: Nebylo nalezeno žádné datum vytvoření

source: No description
cs: Bez popisu

source: No title
cs: Bez názvu

source: Create new...
cs: Vytvořit nový...

source: Search in my uploads...
cs: Hledat v mých záznamech...

source: Expires at: {{- expiringDate}}
cs: Vyprší v: {{- expiringDate}}

source: Opened {{relativeTime}} by
cs: Otevřeno {{relativeTime}} uživatelem

source: Open
cs: Otevřeno

source: Closed
cs: Zavřeno

source: New request
cs: Nová žádost

source: My
cs: Moje

source: Others
cs: Ostatní

source: Search in my requests...
cs: Hledat v mých žádostech...

source: Opened by
cs: Otevřeno {{relativeTime}} uživatelem

source: Create new draft
cs: Vytvořit nový koncept

source: Edit record
cs: Úprava záznamu

source: Delete record
cs: Smazání záznamu

source: Publish record
cs: Vypublikování záznamů

source: Opened by {{creatorName}} on {{created}}.
cs: Otevřeno uživatelem {{creatorName}} na {{created}}.

source: Recepient: {{receiver}}.
cs: Příjemce: {{receiver}}

source: Dashboard
cs: Nástěnka

source: User Dashboard
cs: Nástěnka

source: Community
cs: Komunita

source: Search inside the community...
cs: Hledat v komunitě...

source: Search communities
cs: Hledat komunity

source: Search
cs: Hledat

source: New community
cs: Nová komunita

source: My communities
cs: Moje komunity

source: See all
cs: Zobrazit vše

source: New communities
cs: Nové komunity

source: New upload
cs: Nová nahrání

source: Profile
cs: Profil

source: Pages
cs: Stránky

source: Members
cs: Členové

source: Settings
cs: Nastavení

source: Curation policy
cs: Kurátorství

source: About
cs: O komunitě

source: Community records
cs: Záznamy komunity

source: Invitations sent successfully.
cs: Pozvánky byly úspěšně odeslány.

source: The invitations could not be sent. Please try again later.
cs: Pozvánky se nepodařilo odeslat. Zkuste to znovu později.

source: Invite...
cs: Pozvat...

source: Invite users to the {{communityTitle}} community
cs: Pozvěte uživatele do komunity {{communityTitle}}

source: Invalid emails
cs: Neplatné e-maily

source: Emails shall be provided on separate lines. Acceptable formats are johndoe@user.com or Doe John <johndoe@user.com>. Note that invitations shall be sent only to the valid email addresses.
cs: E-maily musí být uvedeny na samostatných řádcích. Přijatelné formáty jsou johndoe@user.com nebo Doe John <johndoe@user.com>. Vezměte na vědomí, že pozvánky budou odeslány pouze na platné e-mailové adresy.

source: Message
cs: Zpráva

source: Cancel
cs: Zrušit

source: Invite
cs: Pozvat

source: Community selection
cs: Výběr komunity

source: Please select community in which your work will be published:
cs: Vyberte prosím komunitu pro publikování vaší práce:

source: If you are certain that you wish to proceed with the generic community, please click on it below.
cs: Pokud jste si jisti, že chcete pokračovat s generickou komunitou, klikněte na něj níže.

source: All records must belong to a community.
cs: Všechny záznamy musí patřit komunitě.

source: Go back
cs: Zpátky

source: genericCommunityMessage
cs: Nejste členem žádné komunity. Pokud se rozhodnete pokračovat, vaše práce bude publikována v "generické" komunitě. Důrazně doporučujeme, abyste se připojili k nějaké komunitě, abyste zvýšili viditelnost své práce a mohli snadněji spolupracovat s ostatními. Na dostupné komunity se můžete podívat <2>na naší stránce komunit.</2> Pro více podrobností o tom, jak se připojit k nějaké komunitě, se prosím podívejte na instrukce <6>jak se připojit ke komunitě.</6>

source: Your record will be published in the following community:
cs: Váš záznam bude zveřejněn v následující komunitě:

source: Your work will be saved in the following community. Please note that after saving it will not be possible to transfer it to another community. Click<1>here</1>to change the selection.
cs: Vaše práce bude uložena v následující komunitě. Vezměte prosím na vědomí, že po uložení nebude možné převést ji do jiné komunity. Klikněte<1>zde</1>pro změnu výběru.

source: Default workflow
cs: Výchozí workflow

source: Default workflow for the community if workflow is not specified when depositing a record.
cs: Výchozí workflow komunity pokud workflow není specifikován během nahrání záznamu.

source: Allowed workflows
cs: Povolené workflows

source: Workflows allowed for the community.
cs: Povolené workflows komunity

source: There is already an open inclusion request for this community.
cs: Otevřená žádost pro přidání do komunity už existuje

source: %(role)s of %(community)s
cs: Role "%(role)s" komunity "%(community)s"

source: Inititiate Community migration
cs: Zahájit migraci mezi komunitami

source: confirm Community migration
cs: Potvrdit migraci mezi komunitami

source: Remove secondary community
cs: Odebrat sekundární komunitu

source: Secondary community submission
cs: Přijmout do sekundární komunity

source: The record is already included in this community.
cs: Záznam už je v této komunitě.

source: The record is not included in this community.
cs: Záznam není v této komunitě.

source: Primary community can't be removed, can only be migrated to another.
cs: Záznam nemůže být odebrán z hlavní komunity, je možné ho pouze přesunout do jiné.

source: Default community is not present in the input.
cs: Na vstupu chybí výchozí komunita.

source: Communities are not present in the input.
cs: Na vstupu chybí komunity.

source: Request initiation of Community migration.
cs: Požádejte o zahájení migrace komunity.

source: Inititiate record community migration
cs: Zahajte migraci záznamu do komunity

source: Request community migration
cs: Požádejte o migraci komunity

source: Record community migration initiated
cs: Migrace záznamu do komunity byla zahájena

source: Request record community migration
cs: Požádejte o migraci záznamu do komunity

source: Click to immediately start record migration. After submitting the request will immediatelly be forwarded to responsible person(s) in the target community.
cs: Klikněte pro okamžité zahájení migrace záznamu. Po odeslání bude žádost ihned předána odpovědným osobám v cílové komunitě.

source: After you submit record community migration request, it will first have to be approved by responsible person(s) of the current community. Then it will have to be accepted by responsible persons(s) of the target community. You will be notified about the decision by email.
cs: Po odeslání žádosti o migraci záznamu do komunity ji nejprve musí schválit odpovědné osoby aktuální komunity. Poté ji musí přijmout odpovědné osoby cílové komunity. O rozhodnutí budete informováni e-mailem.

source: Record community migration request has been submitted. You will be notified about the decision by email.
cs: Žádost o migraci záznamu do komunity byla odeslána. O rozhodnutí budete informováni e-mailem.

source: User has requested record community migration. You can now accept or decline the request.
cs: Uživatel požádal o migraci záznamu do komunity. Nyní můžete žádost přijmout nebo odmítnout.

source: Record community migration request has been submitted.
cs: Žádost o migraci záznamu do komunity byla odeslána.

source: Submit to initiate record community migration.
cs: Odešlete žádost o zahájení migrace záznamu do komunity.

source: Request not yet submitted.
cs: Žádost ještě nebyla odeslána.

source: Target community:
cs: Cílová komunita:

source: Confirm record community migration
cs: Potvrďte migraci záznamu do komunity

source: Record community migration confirmation pending
cs: Čeká se na potvrzení migrace záznamu do komunity

source: Confirm the migration of the record to the new primary community. This request must be accepted by responsible person(s) of the new community.
cs: Potvrďte migraci záznamu do nové primární komunity. Tuto žádost musí přijmout odpovědné osoby nové komunity.

source: The confirmation request has been submitted to the target community. You will be notified about their decision by email.
cs: Potvrzovací žádost byla odeslána cílové komunitě. O jejich rozhodnutí budete informováni e-mailem.

source: A request to confirm record community migration has been received. You can now accept or decline the request.
cs: Byla přijata žádost o potvrzení migrace záznamu do komunity. Nyní můžete žádost přijmout nebo odmítnout.

source: Record community migration confirmation request is pending.
cs: Žádost o potvrzení migrace záznamu do komunity čeká na vyřízení.

source: Submit to confirm record community migration.
cs: Odešlete žádost o potvrzení migrace záznamu do komunity.

source: Secondary community:
cs: Sekundární komunita:

source: Confirm record secondary community submission
cs: Potvrďte přidání záznamu do sekundární komunity

source: Request record secondary community submission
cs: Požádejte o přidání záznamu do sekundární komunity

source: After submitting record secondary community submission request, it will first have to be approved by responsible person(s) of the target community. You will be notified about the decision by email.
cs: Po odeslání žádosti o přidání záznamu do sekundární komunity ji musí nejprve schválit odpovědné osoby cílové komunity. O rozhodnutí budete informováni e-mailem.

source: Record secondary community submission request has been submitted. You will be notified about the decision by email.
cs: Žádost o přidání záznamu do sekundární komunity byla odeslána. O rozhodnutí budete informováni e-mailem.

source: User has requested to add secondary community to a record. You can now accept or decline the request.
cs: Uživatel požádal o přidání záznamu do sekundární komunity. Nyní můžete žádost přijmout nebo odmítnout.

source: Record secondary community submission request has been submitted.
cs: Žádost o přidání záznamu do sekundární komunity byla odeslána.

source: Awards
cs: Ocenění

source: Visit external website
cs: Navštivte externí webovou stránku

source: Opens in new tab
cs: Otevře se v nové záložce

source: Target community
cs: Cílová komunita

source: Move record to another primary community.
cs: Převést pod jinou primarni komunitu

source: Click to immediately start record migration. After submitting the request will immediatelly be forwarded to responsible person(s) in the target community. You will be notified about the decision by email.
cs: Kliknutím okamžitě zahájíte migraci záznamu. Po odeslání žádosti bude okamžitě předána odpovědné osobě (osobám) v cílové komunitě. O rozhodnutí budete informováni e-mailem.

source: The community is already included in the record.
cs: Komunita je již zahrnuta v záznamu

source: Record is already in this community. Please choose another.
cs: Záznam je již v této komunitě. Prosím vyberte jinou.

source: Target community not provided in the migration request.
cs: Cílová komunita nebyla uvedena v požadavku na migraci.

source: Please select the community
cs: Prosím vyberte komunitu

source: Could not fetch community.
cs: Nepodařilo se načíst komunitu.

source: primary
cs: primární

source: Show all communities
cs: Zobrazit všechny komunity

source: Community title not provided
cs: Název komunity není uveden

source: Add to secondary community
cs: Přidat do sekundární komunity

source: Submit to add record to secondary community.
cs: Odeslat pro přidání záznamu do sekundární komunity.

source: Input community does not exist.
cs: Komunita požadovaná v záznamu neexistuje.

source: This is a preview feature and not all functionalities are available yet.
cs: Toto je ukázková funkce a ne všechny funkcionality jsou zatím dostupné.

source: '{user_name}' accepted the invitation to join your community '{community_title}'
cs: '{user_name}' přijal pozvání do Vaší komunity '{community_title}'

source: '{user_name}' commented on '{request_title}':
cs: '{user_name}' komentoval(a) '{request_title}':

source: '{user_name}' declined the invitation to join your community '{community_title}'
cs: {user_name} odmítl pozvání do Vaší komunity '{community_title}'.

source: '{user_name}' wants to join the community '{community_title}'
cs: '{user_name}' se chce přidat ke komunitě '{community_title}'

source: *{user_name}* accepted the invitation to join your community *{community_title}*
cs: *{user_name}* přijal pozvání do Vaší komunity *{community_title}*

source: *{user_name}* commented on *{request_title}*
cs: *{user_name}* komentoval(a) *{request_title}*

source: *{user_name}* declined the invitation to join your community *{community_title}*
cs: *{user_name}* odmítl pozvání do Vaší komunity *{community_title}*.

source: *{user_name}* wants to join the community *{community_title}*
cs: *{user_name}* se chce přidat ke komunitě *{community_title}*

source: The community curator '{curator_name}' accepted the record '{record_title}' into the community '{community_title}'
cs: Komunitní kurátor '{curator_name}' přijal záznam '{record_title}' do komunity '{community_title}'

source: The community curator '{curator_name}' declined the record '{record_title}' into the community '{community_title}'
cs: Kurátor komunity '{curator_name}' zamítl záznam '{record_title}' do komunity '{community_title}'

source: The community curator *{curator_name}* accepted the record *{record_title}* into the community *{community_title}*
cs: Kurátor komunity *{curator_name}* přijal záznam *{record_title}* do komunity *{community_title}*.

source: The community curator *{curator_name}* declined the record *{record_title}* into the community *{community_title}*
cs: Kurátor komunity *{curator_name}* zamítl záznam *{record_title}* do komunity *{community_title}*

source: The community curator {curator_name} accepted the record '{record_title}' into the community '{community_title}'
cs: Kurátor komunity {curator_name} přijal záznam '{record_title}' do komunity '{community_title}'

source: The community curator {curator_name} declined the record '{record_title}' into the community '{community_title}'
cs: Kurátor komunity {curator_name} zamítl záznam '{record_title}' do komunity '{community_title}'

source: The community manager {username} accepted the request for "{community_title}" to join as a subcommunity of "{parent_community_title}".
cs: Manažer komunity {username} přijal žádost "{community_title}" k připojení se jako podkomunity k "{parent_community_title}".

source: The community manager {username} declined the request for "{community_title}" to join as a subcommunity of "{parent_community_title}".
cs: Manažer komunity {username} odmítl žádost "{community_title}" k připojení se jako podkomunity k "{parent_community_title}".

source: The invitation for '{user_name}' to join community '{community_title}' expired
cs: Pozvání pro '{user_name}' do komunity '{community_title}' vypršelo

source: The invitation for '{user_name}' to join community '{community_title}' expired.
cs: Pozvání pro '{user_name}' do komunity '{community_title}' vypršelo.

source: The invitation for '{user_name}' to join community '{community_title}' was cancelled
cs: Pozvání '{user_name}' do komunity '{community_title}' bylo zrušeno

source: The invitation for *{user_name}* to join community *{community_title}* expired.
cs: Pozvání pro *{user_name}* do komunity *{community_title}* vypršelo.

source: The invitation for *{user_name}* to join your community *'{community_title}'* was cancelled
cs: Pozvání *{user_name}* do Vaší komunity *'{community_title}'* bylo zrušeno

source: The invitation for {user_name} to join your community '{community_title}' was cancelled
cs: Pozvání {user_name} do Vaší komunity '{community_title}' bylo zrušeno

source: The membership request from '{requester_name}' to join the community '{community_title}' was cancelled
cs: Žádost o členství '{requester_name}' v komunitě '{community_title}' byla zrušena

source: The membership request from *{requester_name}* to join the community *{community_title}* was cancelled
cs: Žádost o členství *{requester_name}* v komunitě *{community_title}* byla zrušena

source: The record '{record_title}' was submitted to your community '{community_title}' by '{creator_name}'
cs: Záznam '{record_title}' byl odeslán do vaší komunity '{community_title}' uživatelem '{creator_name}'.

source: The record '{record_title}' was submitted to your community '{community_title}' by '{creator_name}'.
cs: Záznam '{record_title}' byl odeslán do vaší komunity '{community_title}' uživatelem '{creator_name}'.

source: The record *'{record_title}'* was submitted to your community *'{community_title}'* by *'{creator_name}'*.
cs: Záznam *'{record_title}'* byl odeslán do vaší komunity *'{community_title}'* uživatelem *'{creator_name}'*.

source: The record submission for your community '{community_title}' was cancelled by '{cancel_name}'.
cs: Odeslání záznamu pro vaši komunitu '{community_title}' bylo zrušeno uživatelem '{cancel_name}'.

source: The request from '{requester_name}' to join the community '{community_title}' was cancelled
cs: Žádost '{requester_name}' o přijetí do komunity '{community_title}' byla zrušena

source: The request from '{user_name}' to join the community '{community_title}' expired
cs: Žádost '{user_name}' o přijetí do komunity '{community_title}' vypršela

source: The request from *{user_name}* to join the community *{community_title}* expired
cs: Žádost *{user_name}* o přijetí do komunity *{community_title}* vypršela

source: {user_name} accepted the invitation to join your community '{community_title}'
cs: {user_name} přijal pozvání do Vaší komunity '{community_title}'

source: {user_name} commented on '{request_title}'
cs: {user_name} komentoval(a) '{request_title}'

source: {user_name} declined the invitation to join your community {community_title}
cs: {user_name} odmítl pozvání do Vaší komunity {community_title}.

source: {username} accepted the invitation for "{community_title}" to join as a subcommunity of "{parent_community_title}".
cs: {username} přijal pozvání do komunity "{community_title}" jako podkomunity "{parent_community_title}".

source: {username} accepted the invitation the request for "{community_title}" to join as a subcommunity of "{parent_community_title}".
cs: {username} přijal žádost o pozvání, aby se komunita "{community_title}" připojila jako podkomunita "{parent_community_title}".

source: {username} declined the invitation for "{community_title}" to join as a subcommunity of "{parent_community_title}".
cs: {username} odmítl pozvání "{community_title}" do "{parent_community_title}" jako podkomunity.

source: ⌛️ The invitation for '{user_name}' to join community '{community_title}' expired
cs: ⌛️ Pozvání pro '{user_name}' do komunity '{community_title}' vypršelo

source: ⛔️ {user_name} declined the invitation to join '{community_title}'
cs: ⛔️ {user_name} odmítl pozvání do komunity '{community_title}'.

source: ✅ {user_name} accepted the invitation to join community '{community_title}'.
cs: {user_name} přijal pozvání do komunity '{community_title}'.

source: ❌ Community member invitation cancelled for {user_name}
cs: ❌ Pozvání člena komunity pro {user_name} bylo zrušeno

source: Collections
cs: Kolekce

source: 💬 New comment on '{request_title}'
cs: 💬 Nový komentář k '{request_title}'

source: Check out the request
cs: Zkontrolujte žádost

source: This is an auto-generated message. To manage notifications, visit your
cs: Toto je automaticky generovaná zpráva. Pro správu notifikací navštivte své

source: account settings
cs: Nastavení účtu

source: Check out the request: {request_link}
cs: Zkontrolujte žádost: {request_link}

source: with the following message:
cs: s následující zprávou:

source: Check out the invitation
cs: Zkontrolujte pozvánku

source: with the following message:
cs: s následující zprávou:

source: Check out the invitation:
cs: Zkontrolujte pozvánku:

source: Check out the membership request
cs: Zkontrolujte žádost o členství

source: This is an auto-generated message. To manage notifications, visit your account settings
cs: Toto je automaticky generovaná zpráva. Pro správu notifikací navštivte nastavení svého účtu.

source: This is an auto-generated message. To manage notifications, visit your [account settings]({account_settings_link})
cs: Toto je automaticky generovaná zpráva. Pro správu notifikací, navštivte [accountsettings]({account_settings_link})

source: Your request to join the community '{community_title}' expired
cs: Vaše žádost o přijetí do komunity '{community_title}' vypršela

source: Your request to join the community *{community_title}* expired
cs: Vaše žádost o přijetí do komunity *{community_title}* vypršela

source: This is an auto-generated message. To manage notifications, visit your [account settings]({account_settings_link})
cs: Toto je automaticky generovaná zpráva. Pro správu notifikací, navštivte [account settings] ({account_settings_link})

source: ✅ Community inclusion accepted for '{record_title}'
cs: ✅ Přijetí zařazení do komunity pro '{record_title}'

source: Check out the submission request
cs: Zkontrolujte žádost o odeslání

source: ❌ Community inclusion cancelled for '{record_title}'
cs: ❌ Zrušeno zařazení do komunity pro '{record_title}'.

source: Check out the submission request: {request_link}
cs: Zkontrolujte žádost o odeslání: {request_link}

source: The record submission for your community *'{community_title}'* was cancelled by *'{cancel_name}'*.
cs: Odeslání záznamu pro vaši komunitu *'{community_title}'* bylo zrušeno uživatelem *'{cancel_name}'*.

source: ⛔️ Community inclusion declined for '{record_title}'
cs: ⛔️ Zamítnutí začlenění do komunity pro '{record_title}'

source: 📥 New record submission to your community '{community_title}'
cs: 📥 Nový záznam byl odeslán do vaší komunity '{community_title}'

source: Review the submission request
cs: Zkontrolujte žádost o odeslání.

source: ✅ Invitation accepted for {community_title} to join the {parent_community_title} community
cs: ✅ Přijato pozvání pro {community_title} do nadřazené komunity {parent_community_title}

source: View the request
cs: Zobrazit žádost

source: View the request at:
cs: Zobrazit žádost na:

source: This is an auto-generated message. To manage notifications, visit your account settings at:
cs: Toto je automaticky generovaná zpráva. Pro správu notifikací, navštivte nastavení svého účtu na:

source: ⛔️ Subcommunity invitation declined for {community_title} to join the {parent_community_title} community
cs: ⛔️ Pozvání k připojení komunity {community_title} jako podkomunity k {parent_community_title} bylo odmítnuto

source: ✅ Subcommunity request accepted for "{community_title}" to join "{parent_community_title}"
cs: ✅ Žádost podkomunity "{community_title}" k připojení se k "{parent_community_title}" přijata

source: ⛔️ Subcommunity request declined for "{community_title}" to join "{parent_community_title}"
cs: ⛔️ Žádost podkomunity "{community_title}" k připojení se k "{parent_community_title}" odmítnuta.

source: Home
cs: Hlavní stránka

source: Browse
cs: Procházet

source: Submit
cs: Odeslat

source: Submission to this community is only allowed to community members.
cs: Zařazení záznamu do této komunity je povoleno pouze členům komunity.

source: Manage community
cs: Spravovat komunitu

source: New request from '{user_name}' to join the community '{community_title}'
cs: Nová žádost '{user_name}' o přijetí do komunity '{community_title}'
